* {
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Outfit", sans-serif;
}

main {
  background-color: rgb(186, 114, 19);
}

.main_container {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: auto;
  color: white;
  padding: 4%;
}

.home_item {
  display: flex;
  align-items: center;
  width: 50%;
}

.images_item {
  display: flex;
  width: 50%;
}

.home_item > section {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 1rem;
}

.intro {
  font-size: 2.2rem;
  font-weight: bolder;
}

.desc {
  line-height: 150%;
}

.btn1 {
  padding: 0.7rem;
  border-radius: 4px;
  background-color: rgb(25, 85, 25);
  border: none;
  color: white;
  font-size: medium;
  margin-right: 1rem;
}

.btn2 {
  padding: 0.7rem;
  border-radius: 4px;
  background-color: rgb(239, 231, 231);
  border: none;
  font-size: medium;
}

.btn1:hover,
.btn2:hover {
  cursor: pointer;
  background-color: green;
  color: white;
}

.portrait_image {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.square_image {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8%;
}

.img1 {
  width: 90%;
  height: 60%;
  border-radius: 48%;
  box-shadow: 0 0 10px 10px rgb(239, 214, 214);
}
.img2,
.img3 {
  width: 90%;
  height: 50%;
  border-radius: 100%;
  box-shadow: 0 0 10px 10px rgb(239, 214, 214);
}

.img1 > img {
  display: block;
}

/* Products */

.pro_section {
  width: 70%;
  margin: auto;
  height: auto;
  padding: 13%;
}

.hero > hr {
  width: 10rem;
  border: solid rgb(186, 114, 19) 0.25rem;
  border-bottom: none;
  margin: auto;
}

.hero {
  text-align: center;
  margin-bottom: 5%;
}
.Products {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product {
  width: 24%;
}

.product > p {
  color: rgb(110, 108, 108);
  margin-top: 1rem;
  line-height: 1.5rem;
}

.product > h2,
.hero > h1 {
  color: rgb(186, 114, 19);
}
/* Profile card */

.testimonials_container {
  background-color: rgb(186, 114, 19);
  height: auto;
}

.testimonials_container > hr {
  width: 16rem;
  margin: auto;
  border: solid 0.25rem white;
  border-bottom: none;
}

.testimonials {
  width: 70%;
  padding: 0 0% 5% 0;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  row-gap: 4%;
  justify-content: space-between;
}

.testi_head {
  text-align: center;
  color: white;
  padding-top: 3%;
}

.card {
  width: 48%;
  height: 13rem;
  background-color: white;
  border-radius: 0.2rem;
  box-sizing: border-box;
  margin-top: 4%;
  display: flex;
}

.card > img {
  /* float: right; */
  height: inherit;
  width: 40%;
  border-radius: 0 0.2rem 0.2rem 0;
}

.text {
  padding: 5%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text > blockquote {
  color: rgb(110, 108, 108);
  font-style: italic;
}

/* Contact section */
.contact_section {
  width: 70%;
  margin: auto;
  color: rgb(186, 114, 19);
  height: 80vh;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 6%;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.content_desc {
  width: 50%;
  text-align: center;
  color: rgb(110, 108, 108);
}

.content_head {
  text-align: center;
}

footer {
  background-color: rgb(186, 114, 19);
  height: 10rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  color: white;
  gap: 0.2%;
}

footer > a {
  color: white;
  text-decoration: none;
}
